meta {
  name: Получение нефтедоллара
  type: http
  seq: 1
}

post {
  url: {{portalBaseUrl}}/macrofactanalysis/api/v1/macro-oil-dollar
  body: json
  auth: none
}

body:json {
  {
    "years" : [2022, 2023]
  }
}

docs {
  ## Метод получения КАБДТ и КМАН
  
  ### Http Request
  **URL** `POST /api/v1/macro-oil-dollar`
   
  **Body (json)**
  | Наименование | Тип | Описание | Обязательность
  | -----------  | ----------- | ----------- | ----------- |
  | years | int[] | Годы | +
  
  #### Http Response
  
  ***Response Model***
  | Наименование | Тип | Описание | Обязательность
  | -----------  | ----------- | ----------- | ----------- |
  | year | int | Год, в который указываются данные| +
  | values | KabdtKmanValueViewModel | цена нефти и доллара за год | +
  | month | int | Месяц года (1-12) | +
  | oil | decimal | Цена Нефти | +
  | dollar | decimal | Цена доллара | +
  
  #### Пример запроса
  
  POST `/macrofactanalysis/api/v1/macro-oil-dollar`
  
  Http Request Body
  ```
  {
    "years" : [2022, 2023]
  }
  ```
  
  #### Пример ответа
  
  Http Response Content
  ```
  [
      {
          "year": 2022,
          "values": [
              {
                  "month": 1,
                  "oil": 86.38,
                  "dollar": 75.8837
              },
              {
                  "month": 2,
                  "oil": 93.72,
                  "dollar": 77.4048
              },
              {
                  "month": 3,
                  "oil": 91.26,
                  "dollar": 104.0810
              },
              {
                  "month": 4,
                  "oil": 71.01,
                  "dollar": 77.9146
              },
              {
                  "month": 5,
                  "oil": 79.98,
                  "dollar": 64.7770
              },
              {
                  "month": 6,
                  "oil": 90.22,
                  "dollar": 57.2694
              },
              {
                  "month": 7,
                  "oil": 84.19,
                  "dollar": 58.1515
              },
              {
                  "month": 8,
                  "oil": 75.94,
                  "dollar": 60.3522
              },
              {
                  "month": 9,
                  "oil": 68.61,
                  "dollar": 59.8006
              },
              {
                  "month": 10,
                  "oil": 71.91,
                  "dollar": 60.9064
              },
              {
                  "month": 11,
                  "oil": 66.69,
                  "dollar": 60.8781
              },
              {
                  "month": 12,
                  "oil": 50.15,
                  "dollar": 65.4395
              }
          ]
      },
      {
          "year": 2023,
          "values": [
              {
                  "month": 1,
                  "oil": 49.02,
                  "dollar": 69.2325
              },
              {
                  "month": 2,
                  "oil": 49.35,
                  "dollar": 73.0284
              },
              {
                  "month": 3,
                  "oil": 48.67,
                  "dollar": 76.0852
              },
              {
                  "month": 4,
                  "oil": 58.97,
                  "dollar": 80.8947
              },
              {
                  "month": 5,
                  "oil": 53.50,
                  "dollar": 78.9516
              },
              {
                  "month": 6,
                  "oil": 55.45,
                  "dollar": 83.1614
              },
              {
                  "month": 7,
                  "oil": 64.21,
                  "dollar": 90.4214
              },
              {
                  "month": 8,
                  "oil": 73.73,
                  "dollar": 95.2847
              },
              {
                  "month": 9,
                  "oil": 83.18,
                  "dollar": 96.6524
              },
              {
                  "month": 10,
                  "oil": 81.69,
                  "dollar": 97.04
              },
              {
                  "month": 11,
                  "oil": 72.37,
                  "dollar": 90.5918
              }
          ]
      }
  ]
  ```
}
