meta {
  name: Лицензированные участки (переход на НДД)
  type: http
  seq: 1
}

post {
  url: {{portalBaseUrl}}/factanalysisdeepndpi/api/v1/license-areas
  body: json
  auth: none
}

body:json {
  {
    "years" : [2022, 2023],
    "periods": [
      7
    ]
  }
}

docs {
  ## Получение аналитики "Лицензионные участки (переход на НДД)"
  
  ### Http Request
  **URL** `POST /api/v1/license-areas`
   
  **Body (json)**
  | Наименование | Тип | Описание | Обязательность
  | -----------  | ----------- | ----------- | ----------- |
  | years | int[] | Года | +
  | periodType | int -> FactAnalysisPeriodTypeEnum | Тип периода. FactAnalysisPeriodTypeEnum: Months = 30, Quarter = 31,  HalfYear = 32 |
  | periods | int[] -> FactAnalysisPeriod[] | Периоды ФА| +
  
  ```
  FactAnalysisPeriodTypeEnum :
  {
          /// <summary>
          /// Месяца.
          /// </summary>
          Months = 30,
  
          /// <summary>
          /// Квартал.
          /// </summary>
          Quarter = 31,
  
          /// <summary>
          /// Полугодие.
          /// </summary>
          HalfYear = 32,
  }
  ```
  ```
  FactAnalysisPeriod : {
  
          FirstQuarter = 1,
          SecondQuarter = 2,
          ThirdQuarter = 3,
          ForthQuarter = 4,
          FirstHalfYear = 5,
          SecondHalfYear = 6,
          Year = 7,
          Months = 8,
          January = 9,
          February = 10,
          March = 11,
          April = 12,
          May = 13,
          June = 14,
          July = 15,
          August = 16,
          September = 17,
          October = 18,
          November = 19,
          December = 20
  }
  ```
  #### Http Response
  
  ***Response Model***
  | Наименование | Тип | Описание | Обязательность
  | -----------  | ----------- | ----------- | ----------- |
  | id | decimal | Идентификатор показателя ФА|
  | rowId | string | Идентификатор строки. Нужен для последующий декомпозиции данных | +
  | parent | decimal | Идентификатор показателя ФА родительской строки, в которую добавляется данная строка. Основной ключ для поиска родителя
  | orderNumberNp | long | Порядковый номер сроки, для определения расположения дочерных строк, в случае перечислений показателей одного фактора | +
  | name | string | Наименование показателя ФА | +
  | scale | long | Делитель для перевода в нужную единицу измерения | +
  | unit | string |  Единица измерения| +
  | format | string | Формат отображения | +
  | values | object [] | Список значений показателя ФА | +
  
  ***Cписок значений показателя ФА***
  | Наименование | Тип | Описание | Обязательность
  | -----------  | ----------- | ----------- | ----------- |
  |  period | int | Индекс периода запрошенного диапазона ФА | + |
  | value | decimal | Значение показателя ФА | 
  | delta | decimal | Разница значения показателя ФА с предыдущим периодом|
  | percent | decimal | Процент изменения значения показателя ФА от предыдущего периода|
  
  #### Пример запроса
  
  POST `/factanalysisdeepndd/api/v1/license-areas`
  
  Http Request Body
  ```
  {
    "years" : [2022, 2023],
    "periods": [
      7
    ]
  }
  ```
  
  #### Пример ответа
  
  Http Response Content
  ```
  [
    {
      "id": 1855,
      "rowId": "0",
      "parent": 1854,
      "orderNumberNp": 0,
      "nn": 0,
      "name": "Общая ставка (раздел 2)",
      "scale": 0,
      "unit": null,
      "format": null,
      "values": [
        {
          "period": 1,
          "value": 26,
          "delta": null,
          "percent": null
        },
        {
          "period": 2,
          "value": 25,
          "delta": null,
          "percent": null
        }
      ]
    },
    {
      "id": 1856,
      "rowId": "0",
      "parent": 1854,
      "orderNumberNp": 0,
      "nn": 0,
      "name": "1 руб. за 1 тонну (раздел 8)",
      "scale": 0,
      "unit": null,
      "format": null,
      "values": [
        {
          "period": 1,
          "value": 18,
          "delta": null,
          "percent": null
        },
        {
          "period": 2,
          "value": 15,
          "delta": null,
          "percent": null
        }
      ]
    },
    {
      "id": 1860,
      "rowId": "0",
      "parent": 0,
      "orderNumberNp": 0,
      "nn": 0,
      "name": "Сумма выпадающего дохода, руб.",
      "scale": 0,
      "unit": null,
      "format": null,
      "values": [
        {
          "period": 1,
          "value": 662,
          "delta": null,
          "percent": null
        },
        {
          "period": 2,
          "value": 420,
          "delta": null,
          "percent": null
        }
      ]
    }
  ]
  ```
}
